{"version": 2, "width": 88, "height": 47, "timestamp": 1574789624, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034291, "o", "\u001b]0;root@m16-VirtualBox: /home/m16/Descargas\u0007root@m16-VirtualBox:/home/m16/Descargas# "]
[3.327336, "o", "named-checkzone redian.net db.192.168.131.rev "]
[3.696353, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Predian.net\u001b[C"]
[4.176318, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5@192.168.131.rev\u001b[C"]
[4.359301, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[4.447577, "o", "\u0007"]
[4.60731, "o", "\u0007"]
[7.996649, "o", "."]
[8.862185, "o", "/"]
[10.236217, "o", "p"]
[10.540373, "o", "1"]
[10.964748, "o", "7ex2.sh "]
[13.014226, "o", "\r\nERROR: NECESITA EL USER_NAME I EL HOSTNAME\r\nUSERNAME = \r\nHOSTNAME = \r\nPORT = \r\n\u001b]0;root@m16-VirtualBox: /home/m16/Descargas\u0007root@m16-VirtualBox:/home/m16/Descargas# "]
[14.40716, "o", "./p17ex2.sh "]
[16.028423, "o", "-"]
[16.372486, "o", "u"]
[17.734185, "o", "\r\n"]
[17.736758, "o", "ERROR: Option -u requires an argument"]
[17.737276, "o", "\r\n"]
[17.737815, "o", "ERROR: NECESITA EL USER_NAME I EL HOSTNAME"]
[17.738221, "o", "\r\n"]
[17.738661, "o", "USERNAME = "]
[17.739069, "o", "\r\n"]
[17.739504, "o", "HOSTNAME = "]
[17.739898, "o", "\r\n"]
[17.740328, "o", "PORT = "]
[17.740713, "o", "\r\n"]
[17.741952, "o", "\u001b]0;root@m16-VirtualBox: /home/m16/Descargas\u0007root@m16-VirtualBox:/home/m16/Descargas# "]
[19.143111, "o", "./p17ex2.sh -u"]
[20.963546, "o", " "]
[22.108718, "o", "c"]
[22.804349, "o", "\b\u001b[K"]
[23.148489, "o", "d"]
[23.396435, "o", "b"]
[23.70816, "o", "m"]
[23.956446, "o", "a"]
[24.044288, "o", "s"]
[24.268335, "o", "t"]
[24.580254, "o", "e"]
[24.724207, "o", "r"]
[25.924183, "o", "\r\nERROR: NECESITA EL USER_NAME I EL HOSTNAME\r\nUSERNAME = dbmaster\r\nHOSTNAME = \r\nPORT = \r\n\u001b]0;root@m16-VirtualBox: /home/m16/Descargas\u0007root@m16-VirtualBox:/home/m16/Descargas# "]
[28.783155, "o", "./p17ex2.sh -u dbmaster"]
[30.364191, "o", " "]
[30.6524, "o", "-"]
[31.020326, "o", "h"]
[31.348867, "o", "\r\n"]
[31.352522, "o", "ERROR: Option -h requires an argument"]
[31.353102, "o", "\r\n"]
[31.353696, "o", "ERROR: NECESITA EL USER_NAME I EL HOSTNAME"]
[31.354222, "o", "\r\n"]
[31.354678, "o", "USERNAME = dbmaster"]
[31.355072, "o", "\r\n"]
[31.355509, "o", "HOSTNAME = "]
[31.3559, "o", "\r\n"]
[31.35633, "o", "PORT = "]
[31.35672, "o", "\r\n"]
[31.357796, "o", "\u001b]0;root@m16-VirtualBox: /home/m16/Descargas\u0007root@m16-VirtualBox:/home/m16/Descargas# "]
[32.791207, "o", "./p17ex2.sh -u dbmaster -h"]
[34.076061, "o", " "]
[34.612246, "o", "l"]
[34.876293, "o", "o"]
[35.172208, "o", "c"]
[35.308196, "o", "a"]
[35.572464, "o", "l"]
[35.836351, "o", "h"]
[36.004152, "o", "o"]
[36.460059, "o", "s"]
[36.620003, "o", "t"]
[38.814071, "o", "\r\n"]
[38.82002, "o", "USERNAME = dbmaster"]
[38.820517, "o", "\r\n"]
[38.82088, "o", "HOSTNAME = localhost"]
[38.821169, "o", "\r\n"]
[38.821523, "o", "PORT = "]
[38.821822, "o", "\r\n"]
[38.822769, "o", "\u001b]0;root@m16-VirtualBox: /home/m16/Descargas\u0007root@m16-VirtualBox:/home/m16/Descargas# "]
[40.616185, "o", "./p17ex2.sh -u dbmaster -h localhost"]
[41.732427, "o", " "]
[42.644339, "o", "-"]
[42.868245, "o", "p"]
[43.193062, "o", "\r\nERROR: Option -p requires an argument\r\nUSERNAME = dbmaster\r\nHOSTNAME = localhost\r\nPORT = \r\n\u001b]0;root@m16-VirtualBox: /home/m16/Descargas\u0007root@m16-VirtualBox:/home/m16/Descargas# "]
[45.711118, "o", "./p17ex2.sh -u dbmaster -h localhost -p"]
[46.540368, "o", " "]
[49.387878, "o", "1"]
[49.684056, "o", "0"]
[49.836316, "o", "0"]
[50.808003, "o", "\r\n"]
[50.817082, "o", "Usage: nomscript [-u usuari] [-h hostname] [-t]\r\n   -u   usuari de la base de dades (obligatori)\r\n   -h   hostname on es connectarà (obligatori\r\n   -p   port (no obligatori ja que per defecte és 3306, però si existeix ha de ser un numero superior a 1024 i inferior o igual a 65535)\r\n   -t   no es connecta,  només comprova connexió\r\nUSERNAME = dbmaster\r\nHOSTNAME = localhost\r\nPORT = 3306\r\n\u001b]0;root@m16-VirtualBox: /home/m16/Descargas\u0007root@m16-VirtualBox:/home/m16/Descargas# "]
[53.423112, "o", "./p17ex2.sh -u dbmaster -h localhost -p 100"]
[54.66747, "o", "0"]
[54.803936, "o", "0"]
[56.264313, "o", "\r\nUSERNAME = dbmaster\r\nHOSTNAME = localhost\r\nPORT = 10000\r\n\u001b]0;root@m16-VirtualBox: /home/m16/Descargas\u0007root@m16-VirtualBox:/home/m16/Descargas# "]
[59.583055, "o", "./p17ex2.sh -u dbmaster -h localhost -p 10000"]
[60.411678, "o", "\b\u001b[K"]
[60.555425, "o", "\b\u001b[K"]
[60.707912, "o", "\b\u001b[K"]
[60.844253, "o", "\b\u001b[K"]
[60.971979, "o", "\b\u001b[K"]
[61.276652, "o", "\b\u001b[K"]
[61.939919, "o", "\b\u001b[K"]
[63.763306, "o", "t"]
[64.368904, "o", "\r\nUSERNAME = dbmaster\r\nHOSTNAME = localhost\r\nPORT = \r\n"]
[64.696147, "o", "\u001b]0;root@m16-VirtualBox: /home/m16/Descargas\u0007root@m16-VirtualBox:/home/m16/Descargas# "]
[69.788932, "o", "exit\r\n"]
